---
author: lydxlx
date: 2020-02-15
layout: post
title: "LeetCode 176"
description: ""
mathjax: true
tipue_search_active: true
categories: coding
tags: leetcode
---

* content
{:toc}

## Count Negative Numbers in a Sorted Matrix3
[[Problem](https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/)]
[[Code](https://github.com/lydxlx1/LeetCode/blob/master/src/Count-Negative-Numbers-in-a-Sorted-Matrix.py)]

Essentially a Young Tableau. 
Start from the right top right cell. At each step, we can either remove a row or column.

Time: $$O(m + n)$$

Extra space: $$O(1)$$

## Product of the Last K Numbers
[[Problem](https://leetcode.com/problems/product-of-the-last-k-numbers/)]
[[Code](https://github.com/lydxlx1/LeetCode/blob/master/src/Product-of-the-Last-K-Numbers.py)]

My solution is a bit uncommon...

Pay attention to the following statement

> At any time, the product of any contiguous sequence of numbers will fit into a single 32-bit integer without overflowing.

This means the following:
- The answer is 0 if there is at least a zero for the $$k$$ numbers.
- If there's no zero, the \# of distinct numbers that are greater than 1 cannot be more than $$\log_2(k)$$, which is less than 32.

Therefore, we can store the numbers in a compacted manner and then compute the product by brute-force.

Time: $$O(1)$$ for add, $$O(32)$$ for product

Space: $$O(add)$$

## Maximum Number of Events That Can Be Attended
[[Problem](https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/)]
[[Code](https://github.com/lydxlx1/LeetCode/blob/master/src/maximum-number-of-events-that-can-be-attended.py)]

Sweep time stamp $t$ for 0 to $$10^5$$, for each $$t$$, we would like to
1. identify all the events whose interval contain $$t$$, and 
2. attend the event with earliest ending time if any.

Step 2 is the greedy step. For correctness:
- One needs to show that it cannot be worse to take an event at $$t$$ if there's any candidate.
- One also needs to prove that it cannot be worse to take the event with earliest end time among all the feasible candidates.

For implementation:
- Step 1 can be done efficiently via a global sorting on event's start time.
- Step 2 can be maintained using a heap or balanced BST.

Time: $$O(n \log n)$$

Space: $$O(n)$$

## Construct Target Array With Multiple Sums
[[Problem](https://leetcode.com/problems/construct-target-array-with-multiple-sums/)]
[[Code](https://github.com/lydxlx1/LeetCode/blob/master/src/construct-target-array-with-multiple-sums.py)]

Find the largest number in the array, then there's a unique way to compute its value of the previous stage.
Keep doing so until
- all numbers are equal to 1 --> True
- any number becomes negative --> False

Use a SortedList for quick indexing.

Time: $$O(n \log n)$$

Space: $$O(n)$$
